<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Blog,code" />
   
  <meta name="description" content="就想着,写点文章而已" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JVM垃圾回收 |  待春
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/header.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JVM垃圾回收"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JVM垃圾回收
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="article-date">
  <time datetime="2021-03-22T01:39:32.000Z" itemprop="datePublished">2021-03-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本篇文章简单介绍JVM的GC</p>
<a id="more"></a>

<ul>
<li>STW：Stop The World，GC时暂停用户的线程。</li>
<li>STAB：Snapshot At The Beginning，原始快照(保留开始时的对象图)。用于解决并发扫描时对象消失的问题。</li>
<li>TAMS：Top at Mark Start，G1为每个Region设计的两个名为TAMS的指针，并发回收时新分配的对象地址都必须要在这两个指针位置以上。</li>
</ul>
<h3 id="1-内存分配与回收策略"><a href="#1-内存分配与回收策略" class="headerlink" title="1. 内存分配与回收策略"></a>1. 内存分配与回收策略</h3><p>&emsp;&emsp;Java堆是垃圾回收器管理的主要区域，因此也被称为GC堆。现代收集器基本采用分代垃圾回收算法。所以 Java 堆还可以细分为：新生代和老年代：再细致一点有：Eden 空间、From Survivor、To Survivor 空间、老生代等。<strong>进一步划分的目的是更好地回收内存，或者更快地分配内存。</strong><br>&emsp;&emsp;总结：Eden区：标记-复制； Survivor区：标记-复制； 老生代：标记整理。</p>
<p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/Java%E5%A0%86%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png"><br>&emsp;&emsp;大部分情况下，对象首先在Eden区分配，在一次新生代GC后，如果对象还活着，则会进入S0或者S1，并且对象的年龄还会加1(Eden-&gt;Survivor区后对象的初始年龄变为1)，当它的年龄增加到一定的程度，就会晋升到老年代中，年龄阈值可以通过参数<code>-XX:MaxTenuringThreshold</code>设置。<br>&emsp;&emsp;动态年龄计算：“Hotspot 遍历所有对象时，按照年龄从小到大对其所占用的大小进行累积，当累积的某个年龄大小超过了 survivor 区的一半时，取这个年龄和 MaxTenuringThreshold 中更小的一个值，作为新的晋升年龄阈值”。</p>
<p>&emsp;&emsp;对象首先在Eden区诞生，如果Eden区满了，执行Minor GC，将Eden区和Survivor From区存活对象复制到Survivor To区，清除Eden区和Survivor From区。<br>&emsp;&emsp;Eden区相当于标记-复制算法(标记后复制到Survivor To区，清除Eden区)。Survivor From/To区是标记-复制算法，Survivor区一分为二，From区对象经历一次标记后，复制到To区，清除From区。</p>
<h4 id="1-1-HotSpot虚拟机GC"><a href="#1-1-HotSpot虚拟机GC" class="headerlink" title="1.1 HotSpot虚拟机GC"></a>1.1 HotSpot虚拟机GC</h4><p>&emsp;&emsp;针对HotSpot VM的实现，它里面的GC准确的分类只有两大种：</p>
<ol>
<li><p>部分GC(Partial GC):</p>
<ul>
<li>新生代收集(Minor GC / Young GC) ：只对新生代进行垃圾收集</li>
<li>老年代GC(Major GC / Old GC) ：只对老年代进行垃圾收集。(Major GC在有的语境下= Full GC，注意问清楚提问者意图)</li>
<li>混合收集(Mixed GC)：对整个新生代和部分老年代进行垃圾收集</li>
</ul>
</li>
<li><p>整堆收集(Full GC)：收集整个Java堆和方法区</p>
</li>
</ol>
<h3 id="2-对象已死？"><a href="#2-对象已死？" class="headerlink" title="2. 对象已死？"></a>2. 对象已死？</h3><p>&emsp;&emsp;java堆是垃圾回收的主要区域，因此也成为GC堆。在进行回收前，需要判断对象是否死亡。算法：引用计数法、可达性分析算法。</p>
<h4 id="2-1-引用计数法"><a href="#2-1-引用计数法" class="headerlink" title="2.1 引用计数法"></a>2.1 引用计数法</h4><p>&emsp;&emsp;给对象添加一个引用计数器，每当有一个对象引用它，计数器加一；当引用失效时，计数器减一；任何时刻计数器为零的对象就是不可能在被使用的。</p>
<p>&emsp;&emsp;这个方法原理简单，效率也高。但是，在<strong>主流Java虚拟机没有使用引用计数法来管理内存</strong>，主要原因是很难解决对象的相互循环引用的问题。(相互循环引用：对象A与对象B相互引用，除此之外再无其他引用，实际上这两个对象已经不能再被访问，但是他们相互引用着对方，导致他们的引用计数不为零，引用计数算法无法回收他们)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceCountingGc</span> </span>&#123;</span><br><span class="line">    Object instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReferenceCountingGc objA = <span class="keyword">new</span> ReferenceCountingGc();</span><br><span class="line">        ReferenceCountingGc objB = <span class="keyword">new</span> ReferenceCountingGc();</span><br><span class="line">        objA.instance = objB;</span><br><span class="line">        objB.instance = objA;</span><br><span class="line">        objA = <span class="keyword">null</span>;</span><br><span class="line">        objB = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-可达性分析算法"><a href="#2-2-可达性分析算法" class="headerlink" title="2.2 可达性分析算法"></a>2.2 可达性分析算法</h4><p>&emsp;&emsp;基本思路是通过一系列称为”GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索通过的路径称为”引用链”(Reference Chain)，如果某个对象到GC Roots没有任何引用链相连，则该对象是不可用的。</p>
<img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/GC_Roots判断对象是否可达.png" style="zoom:80%;">

<p>Java中，可以作为GC Roots的对象是：</p>
<ul>
<li>虚拟机栈(栈帧中的本地变量表)中引用的对象。</li>
<li>本地方法栈(Native方法)中引用的对象</li>
<li>在方法区中的类静态属性引用的对象</li>
<li>在方法区中常量引用的对象</li>
<li>所有被同步锁持有的对象</li>
</ul>
<h4 id="2-3-再谈引用"><a href="#2-3-再谈引用" class="headerlink" title="2.3 再谈引用"></a>2.3 再谈引用</h4><p>&emsp;&emsp;无论是通过引用计数算法判断对象的引用数量，还是通过可达性分析算法判断对象是否引用链可达，判定对象是否存活都和“引用”离不开关系。希望描述一些对象：当内存空间足够时，能够保留在内存之中，如果内存空间在GC后仍然紧张，就可以抛弃这些对象。<br>&emsp;&emsp;在JDK1.2之后，Java对引用的概念进行了扩充，将引用分为强引用（Strongly Re-ference）、软引用（Soft Reference）、弱引用（Weak Reference）和虚引用（Phantom Reference）4种，这4种引用强 度依次逐渐减弱。</p>
<ol>
<li>强引用：指程序代码之中最普遍存在的引用赋值，类似”Object obj = new Object()”，(栈上的对象指向堆中的对象)这种引用关系，只要强引用关系还在，GC回收器永远不会回收被强引用的对象。(宁愿抛出OOM错误)</li>
<li>软引用：指一些有用，但非必须的对象。在系统将要发生内存溢出前，会对这些对象进行二次回收，如果这次回收没有足够的内存，才会抛出OOM(Out Of Memory Error)异常。JDK1.2之后提供SoftReference类实现软引用</li>
<li>弱引用：指一些有用，但非必须的对象，但它的强度比软引用更弱。当垃圾收集器开始工作时，无论当前内存是否足够，都会回收被弱引用关联的对象。JDK1.2之后提供了WeakReference类实现弱引用</li>
<li>虚引用：是一种最弱的引用关系，形同虚设，无法通过虚引用获取一个对象实例，任何时候都能被回收。JDK1.2之后提供了PhantomReference类实现虚引用。<br><strong>为一个对象设置虚引用关联的唯一目的只是为了能在这个对象被收集器回收时收到一个系统通知</strong>。</li>
</ol>
<p>特别注意：在程序设计中一般很少使用弱引用与虚引用，使用软引用的情况较多，这是因为<strong>软引用可以加速 JVM 对垃圾内存的回收速度，可以维护系统的运行安全，防止内存溢出（OutOfMemory）等问题的产生</strong>。</p>
<h4 id="2-4-不可达对象并非”非死不可”"><a href="#2-4-不可达对象并非”非死不可”" class="headerlink" title="2.4 不可达对象并非”非死不可”"></a>2.4 不可达对象并非”非死不可”</h4><p>&emsp;&emsp;即使在可达性分析算法中判定为不可达的对象，也不是”非死不可”的，这时候他处于”缓刑”阶段。<br>宣判死亡至少要经历两两次标记过程：如果对象在进行可达性分析后发现不可达，那么进行第一次标记，随后筛选一次，如果该对象没有覆盖finalize()方法，或者finalize()方法已经被虚拟机调用过，那么虚拟机将这两种情况视为”没有必要执行”。(finalize()方法只会执行一次，第二次不会执行(即使覆盖) )。</p>
<p>&emsp;&emsp;如果这个对象有必要执行finalize()方法，那么该对象会被放置在一个名为F-Queue的队列中，在之后虚拟经济自动建立一个低优先级的Finalizer线程区执行finalize()方法。<br>不推荐使用finalize()方法。</p>
<h4 id="2-5-方法区-元空间-的回收"><a href="#2-5-方法区-元空间-的回收" class="headerlink" title="2.5 方法区(元空间)的回收"></a>2.5 方法区(元空间)的回收</h4><p>&emsp;&emsp;Java虚拟机规范不强制要求是否在虚拟机的方法区(元空间)实现垃圾回收，方法区的垃圾回收”性价比比较低”。<br>方法区的垃圾回收主要有两部分内容：废弃的常量和不再使用的类型。</p>
<p>判断一个常量是否废弃：<br>常量池中的方法、字段符号等等如果没有对象引用它，如果这时发生回收且有必要的话，该对象就会被清理出常量池。</p>
<p>判断一个类是否废弃：需要满足下列3个条件(仅说明被允许，不一定必然)：</p>
<ul>
<li>该类的所有实例都已经被回收(堆中不再有该类与该类的子类的实例)</li>
<li>加载该类的类加载器已经被回收(除非是设计的可替换的类加载器，否则很难达成)</li>
<li>改了对应的java.lang.Class对象没有任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
<h3 id="3-垃圾回收算法"><a href="#3-垃圾回收算法" class="headerlink" title="3. 垃圾回收算法"></a>3. 垃圾回收算法</h3><p>标记清除、标记复制、标记整理、分代垃圾回收。</p>
<h4 id="3-1-标记-清除算法"><a href="#3-1-标记-清除算法" class="headerlink" title="3.1 标记-清除算法"></a>3.1 标记-清除算法</h4><p>&emsp;&emsp;分为”标记”和”清除”两个阶段：标记出所有不需要回收的对象，标记完成后，统一回收所有未被标记的对象。最基础的算法。其他算法都是对其缺点改进而来。<br>&emsp;&emsp;缺点：效率不稳定、内存空间的碎片化。</p>
<h4 id="3-2-标记-复制算法"><a href="#3-2-标记-复制算法" class="headerlink" title="3.2 标记-复制算法"></a>3.2 标记-复制算法</h4><p>&emsp;&emsp;半区复制：将可用内存一分为二相等的两块，每次使用其中的一块。当这一块使用完后，将还存活的对象复制到另一块去，然后把使用的空间清理。这样就使每次的内存回收都是对内存区间的一半进行回收。<br>&emsp;&emsp;优点：不会出现碎片化问题，效率高。<br>&emsp;&emsp;缺点：内存只能使用一半</p>
<h4 id="3-3-标记-整理算法"><a href="#3-3-标记-整理算法" class="headerlink" title="3.3 标记-整理算法"></a>3.3 标记-整理算法</h4><p>&emsp;&emsp;针对老年代存亡的特征，提出了”标记-整理”算法。标记过程同”标记清除”算法，但后续的步骤不是直接对回收对象进行清理，而是让所有存活的对象都向内存空间的一端移动，然后直接清理掉边界以外的内存。<br>&emsp;&emsp;如果移动所有的存活对象，将会是一种极为负重的操作，而且会暂停用户应用程序才能进行，这样的停顿被称为”Stop The World”。 如果不移动，采用标记清除，空间会碎片化。 关注吞吐量的虚拟机采用标记-整理，关注延迟的采用标记-清除。</p>
<h4 id="3-4-分代收集算法"><a href="#3-4-分代收集算法" class="headerlink" title="3.4 分代收集算法"></a>3.4 分代收集算法</h4><p>&emsp;&emsp;根据<code>弱分代假说</code>与<code>强分代假说</code>，现代垃圾收集器将Java堆至少划分为<code>新生代</code>与<code>老年代</code>两个区域。<br>&emsp;&emsp;根据<code>跨代引用假说</code>：存在互相引用关系的两个对象，是应该倾 向于同时生存或者同时消亡的。只需在新生代上建立一个全局的数据结构（该结构被称 为“记忆集”，Remembered Set）</p>
<p>&emsp;&emsp;<strong>比如在新生代中，每次收集都会有大量对象死去，所以可以选择”标记-复制“算法，只需要付出少量对象的复制成本就可以完成每次垃圾收集。而老年代的对象存活几率是比较高的，而且没有额外的空间对它进行分配担保，所以我们必须选择“标记-清除”或“标记-整理”算法进行垃圾收集。</strong></p>
<p>&emsp;弱分代假说：绝大多数对象都是朝生夕灭的。<br>&emsp;强分代假说：熬过越多次垃圾收集过程的对象就越难以消亡。<br>&emsp;跨代引用假说：跨代引用相对于同代引用来说仅占极少数。</p>
<h3 id="4-经典垃圾收集器"><a href="#4-经典垃圾收集器" class="headerlink" title="4. 经典垃圾收集器"></a>4. 经典垃圾收集器</h3><p><strong>如果说收集算法是内存回收的方法论，那么垃圾收集器就是内存回收的具体实现。</strong><br>jdk8环境下，默认使用 Parallel Scavenge（新生代）+ Parallel Old（老年代）。<br>现在JVM64位默认使用Server类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -XX:+PrintCommandLineFlags -version</span><br><span class="line">查看当前JVM的默认参数</span><br></pre></td></tr></table></figure>


<h4 id="4-1-Serial-串行-收集器"><a href="#4-1-Serial-串行-收集器" class="headerlink" title="4.1 Serial(串行)收集器"></a>4.1 <strong>Serial(串行)收集器</strong></h4><p>&emsp;&emsp;Serial (串行)收集器是最基础的收集器，如其名一样是一个单线程工作的收集器，不仅意味着只会使用一个处理器或一条线程去完成垃圾收集，最重要的是强调它进行垃圾回收时需要暂停其他所有工作线程(“<strong>Stop the World</strong>“)，直到收集结束。Stop The World对很多应用而言是不可接受的。<br>&emsp;&emsp;<strong>新生代采用<code>标记-复制</code>，老生代采用(Serial Old)<code>标记-整理</code>，该收集器应用在新生代</strong></p>
<p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/Serial(%E4%B8%B2%E8%A1%8C)%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png"></p>
<p>&emsp;&emsp;优缺点：简单而高效，额外内存消耗最小，没有线程的交互开销。具有很高的单线程收集效率，Seriall收集器对于运行在Client模式下的虚拟机来说是个不错的选择。</p>
<h4 id="4-2-ParNew-并行-收集器"><a href="#4-2-ParNew-并行-收集器" class="headerlink" title="4.2 ParNew(并行)收集器"></a>4.2 ParNew(并行)收集器</h4><p>&emsp;&emsp;ParNew收集器实质上是Serial收集器的多线程版，除了同时使用多条线程进行垃圾收集之外，其余的行为(控制参数、收集算法、对象分配规则、回收策略)与Serial收集器完全一致。<br>&emsp;&emsp;<strong>新生代采用<code>标记-复制</code>，老生代采用(Serial Old)<code>标记-整理</code>，该收集器应用在新生代</strong></p>
<p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/ParNew(%E5%B9%B6%E8%A1%8C)%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png"></p>
<p>&emsp;&emsp;在JDK1.7之前<code>ParNew</code>是许多运行在Server模式下的HotSpot虚拟机的新生代首要选择。除了<code>Serial</code>收集器外(JDK9之前)，目前只有<code>ParNew</code>能与CMS收集器配合工作。<br>&emsp;&emsp;(G1这个面向全堆的垃圾收集器诞生，自JDK9开始，<code>ParNew</code>加<code>CMS</code>不再是官方推荐的服务端模式下的收集器解决方案。官推荐G1，同时：取消了ParNew加 Serial Old以及Serial加CMS这两组收集器组合的支持，意味着ParNew和CMS从此只能互相搭配使用)</p>
<p><strong>并行和并发概念补充：</strong></p>
<ul>
<li><p><strong>并行（Parallel）</strong> ：指多条垃圾收集线程并行工作，但此时<strong>用户线程仍然处于等待状态</strong>。</p>
</li>
<li><p><strong>并发（Concurrent）</strong>：指用户线程与垃圾收集线程同时执行（但不一定是并行，可能会交替执行），<strong>用户程序在继续运行</strong>，而垃圾收集器运行在另一个 CPU 上，由于收集器占用一部分资源，此时程序的吞吐量受一定影响。</p>
</li>
</ul>
<h4 id="4-3-Parallel-Scavenge-并行JDK8-收集器"><a href="#4-3-Parallel-Scavenge-并行JDK8-收集器" class="headerlink" title="4.3 Parallel Scavenge(并行JDK8)收集器"></a>4.3 Parallel Scavenge(并行JDK8)收集器</h4><p>JDK8默认新生代收集器，”吞吐量优先收集器”。<code>-XX:+UseParallelGC -XX:-UseParallelOldGC</code>同时启用两个收集器搭配。JDK9时官宣G1替代Parallel Scavenge加Parallel Old组合。</p>
<p>&emsp;&emsp;<code>Parallel Scavenge</code>与<code>ParNew</code>非常相似，并行收集的多线程收集器，<code>CMS</code>等收集器的关注点是尽可能地缩短垃圾收集时用户线程的停顿时间(Stop The World)，而<code>Parallel Scavenge</code>收集器的目标则是达到一个可控制的吞吐量（Throughput），高效率的利用CPU。所谓吞吐量就是处理器用于运行用户代码的时间与处理器总消耗时间的比值。<br>$$<br>吞吐量 = \frac{运行用户代码的时间}{运行用户代码的时间+运行垃圾收集时间}<br>$$<br>&emsp;&emsp;如果对收集器运作不了解，手工优化困难，可以使用<strong>Paralle Scavenge收集器配合自适应调节策略</strong>，只需要设置好基本的内存数据(如-Xmx设置最大堆)，然后使用<code>-XX:MaxGCPauseMillis</code>(更关注最大停顿时间)，或者<code>-XX:GCTimeRatio</code>(更关注吞吐量)给虚拟机设置一个优化目标，具体细节由虚拟机去调节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-XX:+UseParallelGC</span><br><span class="line">    使用 Parallel 收集器+ 老年代串行</span><br><span class="line"></span><br><span class="line">-XX:+UseParallelOldGC</span><br><span class="line">    使用 Parallel 收集器+ 老年代并行</span><br><span class="line">    </span><br><span class="line">-XX:MaxGCPauseMillis</span><br><span class="line">    设置每次GC最大停顿毫秒数：-XX:MaxGCPauseMillis&#x3D;n, 会降低吞吐量，该参数谨慎使用(VM将设置更小的堆，以存储相对少量的对象，来提升回收速率，会导致更高频率的GC。)</span><br><span class="line"></span><br><span class="line">-XX:GCTimeRatio</span><br><span class="line">    设置最大吞吐量：-XX:GCTimeRatio&#x3D;n，则允许最大的 1&#x2F;(1+n)*100% 的时间去垃圾回收，默认值为n&#x3D;99，就是允许1%的时间去进行垃圾回收(0&lt;n&lt;100的整数)。  表示运行用户代码时间是GC运行时间的n倍。</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;<strong>新生代采用<code>标记-复制</code>，老生代采用(Serial Old)<code>标记-整理</code>，该收集器应用在新生代</strong></p>
<p><strong>官方建议策略</strong></p>
<ol>
<li>尽量不设置最大堆，选择合适的目标吞吐量</li>
<li>如果可以达到吞吐量目标，但是暂停时间太长，请选择一个暂停时间目标进行折衷（以降低吞吐量为代价）</li>
<li>如果未达到吞吐量目标，请设置尽可能大的堆（小于物理可用内存)</li>
</ol>
<h4 id="4-4-Serial-Old-串行-收集器"><a href="#4-4-Serial-Old-串行-收集器" class="headerlink" title="4.4 Serial Old(串行)收集器"></a>4.4 Serial Old(串行)收集器</h4><p>&emsp;&emsp;Serial 收集器的老年代版本，他是一个单线程的收集器，使用标记-整理算法，主要意义供客户端的HotSpot虚拟机使用。它主要有两大用途：一种用途是在 JDK1.5 以及以前的版本中与 <code>Parallel Scavenge</code> 收集器搭配使用，另一种用途是作为 <code>CMS</code> 收集器的后备方案。</p>
<h4 id="3-5-5-Parallel-Old-并行-收集器"><a href="#3-5-5-Parallel-Old-并行-收集器" class="headerlink" title="3.5.5 Parallel Old(并行)收集器"></a>3.5.5 Parallel Old(并行)收集器</h4><p><code>-XX:+UseParallelOldGC</code>开启该收集器，老年代并行收集器</p>
<p>&emsp;&emsp;Parallel Scavenge收集器的老年代版本，支持多线程并发收集，基于标记整理。JDK6提供，解决了Parallel Scavenge只能与Serial Old使用的尴尬地位，无法与CMS配合使用。至此”吞吐量优先”收集器有了比较名副其实的搭配组合。注重吞吐量或者处理器比较稀缺的场合可以考虑。</p>
<p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/Parallel_Scavenge--Parallel_Old.png"></p>
<h4 id="3-5-6-CMS-并发-收集器"><a href="#3-5-6-CMS-并发-收集器" class="headerlink" title="3.5.6 CMS(并发)收集器"></a>3.5.6 CMS(并发)收集器</h4><p><code>-XX:+UseConcMarkSweepGC</code>开启CMS，老年代并发收集器，</p>
<p>&emsp;&emsp;CMS(Concurrent Mark Sweep)收集器以<strong>最短停顿时间为目标</strong>，互联网网站或者B/S系统的服务端非常适合使用(如果老年代不频繁GC或者内存&lt;6g推荐，JDK9时被官方不推荐，推荐G1)。从名称可以看出CMS收集器基于<strong>标记清除</strong>算法实现.<br>整体分为四个步骤：</p>
<ol>
<li>初始标记：暂停所有其他线程(STW)，记录下与GCRoots相连的对象，速度很快；</li>
<li>并发标记：从GCRoots关联的对象开始遍历整个对象标记，耗时长但不需要STW，因为用户线程可能会不断的更新引用域，所以 GC 线程无法保证可达性分析的实时性。所以这个算法里会跟踪记录这些发生引用更新的地方。(采用<strong>增量更新</strong>算法解决并发扫描时对象消失的问题)</li>
<li>重新标记：为了修正并发标记期间，因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录。通常停顿时间比初始标记时间长，远比并发标记时间短。</li>
<li>并发清除：清理删除标记阶段判断已经死亡的对象，不需要移动存活对象，可以与用户线程并发。</li>
</ol>
<p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/CMS(%E5%B9%B6%E5%8F%91)%E6%94%B6%E9%9B%86%E5%99%A8.png"></p>
<p>&emsp;&emsp;可以看到，耗时最长的并发标记和并发清除，垃圾收集器和用户线程可以一起并发执行。<br><strong>优点</strong>：并发收集、低停顿<br><strong>缺点</strong>：</p>
<ul>
<li><strong>对处理器资源敏感</strong>：并发阶段虽不会STW，但是会占用一部分线程。</li>
<li><strong>无法收集浮动垃圾</strong>：<br>(浮动垃圾：并发标记/清理阶段，用户线程运行，垃圾对象产生，CMS这次GC无法处理，只能下次处理)。<br>由于无法收集浮动垃圾可能出现：”Concurrent Mode Failure”失败而导致STW的Full GC产生。<br>JDk1.6时，CMS收集器的启动阈值<code>老年代使用空间</code>默认提升至92%，要是CMS运行期间，预留的内存无法满足分配对象，会出现一次”并发失败”，导致冻结用户线程(STW)，临时启用Serial Old收集器。请根据实际需要设置参数<code>-XX: CMSInitiatingOccupancyFraction</code>参数(启用阈值)</li>
<li><strong>标记清除，产生空间碎片</strong>：<br><code>-XX: +UseCMS-CompactAtFullCollection</code>默认开启，JDK9废弃，CMS收集器不得不FullGC时开启合并整理(STW)<br><code>-XX: CMSFullGCsBeforeCompaction</code>JDK9废弃，表示CMS执行n次FullGC后，整理，默认为0：每次FullGC会碎片整理。</li>
</ul>
<h4 id="3-5-7-G1收集器"><a href="#3-5-7-G1收集器" class="headerlink" title="3.5.7 G1收集器"></a>3.5.7 G1收集器</h4><p>&emsp;&emsp;G1(Garbage First)收集器主要是面向服务端的收集器，开创<strong>局部收集思路</strong>和<strong>基于Region的内存布局形式</strong>，主要针对配备<strong>多颗处理器及大容量内存($\geq$6g)**的机器。 以极高概率满足GC停顿时间要求的同时,还具备高吞吐量性能特征。G1的出现</strong>(JDK7正式出现)<strong>导致<code>CMS</code>被官方声明为不推荐的收集器，同时用来取代<code>Parallel Scavenge</code>加<code>Parallel Old</code>组合。G1是一个面向整堆(新生代+老年代)的收集器。<br>&emsp;&emsp;G1虽然仍是遵循分代收集理论设计的，但是：G1把连续的Java堆划分为多个相等的独立区域(Region)，每个Region都可以根据需要扮演Eden空间、Survivor空间或者老年代，G1能够对扮演不同角色的Region采用不同的策略去处理。<br>&emsp;&emsp;Region种有一类特殊的<code>Humongous</code>区域，专门存储</strong>大对象**(大小超过一个Region容量的一半)，每个Region可以通过参数<code>-XX:G1HeapRegionSize</code>设置，取值1MB~32MB，且为$2^n$，对于超过整个Region的大对象，会被存放在N个连续的<code>Humongous Region</code>中，G1大多数把<code>Humongous Region</code>作为老年代的一部分看待。</p>
<h5 id="1-布局模型："><a href="#1-布局模型：" class="headerlink" title="1. 布局模型："></a>1. 布局模型：</h5><p><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/G1%E6%94%B6%E9%9B%86%E5%99%A8%E7%9A%84%E5%B8%83%E5%B1%80%E6%A8%A1%E5%9E%8B.png" alt="G1收集器的布局模型"></p>
<h5 id="2-G1收集器的特点："><a href="#2-G1收集器的特点：" class="headerlink" title="2. G1收集器的特点："></a>2. G1收集器的特点：</h5><ul>
<li><strong>并行与并发</strong>：G1 能充分利用 CPU、多核环境下的硬件优势，使用多个 CPU（CPU 或者 CPU 核心）来缩短 Stop-The-World 停顿时间。部分其他收集器原本需要停顿 Java 线程执行的 GC 动作，G1 收集器仍然可以通过并发的方式让 java 程序继续执行。</li>
<li><strong>分代收集</strong>：虽然 G1 可以不需要其他收集器配合就能独立管理整个 GC 堆，但是还是保留了分代的概念。</li>
<li><strong>空间整合</strong>：与 CMS 的“标记-清理”算法不同，G1 从整体来看是基于“标记-整理”算法实现的收集器；从局部上来看是基于“标记-复制”算法实现的。</li>
<li><strong>可预测的停顿</strong>：这是 G1 相对于 CMS 的另一个大优势，降低停顿时间是 G1 和 CMS 共同的关注点，但 G1 除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为 M 毫秒的时间片段内。</li>
</ul>
<h5 id="3-G1收集器的运作过程："><a href="#3-G1收集器的运作过程：" class="headerlink" title="3. G1收集器的运作过程："></a>3. G1收集器的运作过程：</h5><ul>
<li>初始标记(Initial Marking)：仅标记GC Roots能<strong>直接关联</strong>的对象，需要修改TAMS指针，需要STW，但耗时短，且是借用Minor GC的时候同步完成，所以没有额外停顿。</li>
<li>并发标记(Concurrent Marking)：从GC Roots开始进行可达性分析，递归扫描整个堆，找到要回收的对象，耗时长，但可与用户线程并发执行，重新处理SATB记录下并发时有引用变动的对象。(采用SATB解决并发扫描时对象消失的问题)</li>
<li>最终标记(Final Marking)：对用户线程做一个短暂的暂停，用于处理并发标记阶段结束后仍遗留的STAB记录。</li>
<li>筛选回收(Live Data Counting and Evacuation)：对各个Region的回收价值和成本排序，制定回收计划，自由选择任意多个Region构成<strong>回收集</strong>，然后把决定回收的那一部分Region的存活对象复制到空的Region中，再清理掉整个旧 Region的全部空间，对象移动，需要STW。多条收集器线程并行执行。</li>
</ul>
<p>&emsp;&emsp;G1除了并发标记阶段，其余阶段都需要STW，符合官方设定的目标：在延迟可控的情况下获得尽可能高的吞吐 量。<br><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/G1%E6%94%B6%E9%9B%86%E5%99%A8(%E5%B9%B6%E5%8F%91%E6%95%B4%E5%A0%86)%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="G1收集器(并发整堆)流程图"></p>
<h5 id="4-G1常用参数"><a href="#4-G1常用参数" class="headerlink" title="4. G1常用参数"></a>4. G1常用参数</h5><table>
<thead>
<tr>
<th>-XX:+UseG1GC</th>
<th>使用 G1 垃圾收集器</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:MaxGCPauseMillis=200</td>
<td>设置期望达到的最大GC停顿时间指标（JVM会尽力实现，但不保证达到）</td>
</tr>
<tr>
<td>-XX:InitiatingHeapOccupancyPercent=45</td>
<td>启动并发GC周期时的堆内存占用百分比. G1之类的垃圾收集器用它来触发并发GC周期,基于整个堆的使用率,而不只是某一代内存的使用比值. 为 0 则表示”一直执行GC循环”. 默认占用率是整个 Java 堆的 45%</td>
</tr>
<tr>
<td>-XX:NewRatio=n</td>
<td>新生代与老生代(new/old generation)的大小比例(Ratio). 默认值为 2.</td>
</tr>
<tr>
<td>-XX:SurvivorRatio=n</td>
<td>eden/survivor 空间大小的比例(Ratio). 默认值为 8.</td>
</tr>
<tr>
<td>-XX:MaxTenuringThreshold=n</td>
<td>提升年老代的最大临界值(tenuring threshold). 默认值为 15.</td>
</tr>
<tr>
<td>-XX:ParallelGCThreads=n</td>
<td>设置垃圾收集器在并行阶段使用的线程数,默认值随JVM运行的平台不同而不同.最多为8</td>
</tr>
<tr>
<td>-XX:ConcGCThreads=n</td>
<td>并发垃圾收集器使用的线程数量. 默认值随JVM运行的平台不同而不同.</td>
</tr>
<tr>
<td>-XX:G1HeapRegionSize=n</td>
<td>使用G1时Java堆会被分为大小统一的的区(region)。此参数可以指定每个heap区的大小. 默认值将根据 heap size 算出最优解. 最小值为 1Mb, 最大值为 32Mb.</td>
</tr>
</tbody></table>
<h5 id="5-G1收集器与CMS收集器的比较："><a href="#5-G1收集器与CMS收集器的比较：" class="headerlink" title="5. G1收集器与CMS收集器的比较："></a>5. G1收集器与CMS收集器的比较：</h5><p>&emsp;&emsp;由于G1与CMS都关注停顿时间的控制，因此它门经常会被拿来比较。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">CMS</th>
<th align="center">G1</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JDk</td>
<td align="center">1.6以上</td>
<td align="center">1.7以上</td>
</tr>
<tr>
<td align="center">回收区域</td>
<td align="center">老年代</td>
<td align="center">整堆</td>
</tr>
<tr>
<td align="center">回收算法</td>
<td align="center">标记清除</td>
<td align="center"><strong>整体</strong>来看“标记-整理”；局部来看“标记-复制”</td>
</tr>
<tr>
<td align="center">内存布局</td>
<td align="center">传统连续的新生代<br>和老年代</td>
<td align="center">分成Region区，每个区域根据需要扮演新生代与老年代</td>
</tr>
<tr>
<td align="center">指定最大停顿时间</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">按收益动态收集</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">浮动垃圾</td>
<td align="center">是</td>
<td align="center">否</td>
</tr>
<tr>
<td align="center">内存碎片</td>
<td align="center">是</td>
<td align="center">否(最终标记STW，不会产生)</td>
</tr>
<tr>
<td align="center">卡表(处理跨代指针)</td>
<td align="center">卡表简单</td>
<td align="center">复杂，每个Region都有，可能需要更多空间</td>
</tr>
<tr>
<td align="center">Full GC</td>
<td align="center">内存回收达不到分配Full GC</td>
<td align="center">内存回收达不到分配Full GC</td>
</tr>
</tbody></table>
<h5 id="6-G1解决的一些问题"><a href="#6-G1解决的一些问题" class="headerlink" title="6. G1解决的一些问题"></a>6. G1解决的一些问题</h5><ul>
<li>跨Region引用对象解决：使用记忆集，每个Region维护一份，记忆集记录别的Region指向自己的指针，标记指针在哪些卡也页范围。本质上是哈希表，这种双向卡表：我指向谁，同时有谁指向我。</li>
<li>并发标记阶段收集线程与用户线程互不干扰：<ol>
<li>保证用户线程改变对象引用关系时，不会打破原本的对象图结构，导致标记结果出错。CMS采用<strong>增量更新算法</strong>，而G1采用<strong>原始快照</strong>(SATB)。</li>
<li>回收过程中新对象创建，每个Region两个TAMS指针，把Region一部分空间划分用于并发回收的对象分配，必须分配到TAMS指针位置上，G1默认不回收他们。 </li>
</ol>
</li>
<li>停顿预测模型：以衰减均值（Decaying Average）为理论基础来实现。通过这些信息预测现在开始回收，由哪些Region组成回收集才可以在不超过期望停顿时间的约束下获得最高的收益。</li>
</ul>
<h3 id="5-低延迟垃圾收集器"><a href="#5-低延迟垃圾收集器" class="headerlink" title="5. 低延迟垃圾收集器"></a>5. 低延迟垃圾收集器</h3><p>&emsp;&emsp;垃圾收集器的三项指标：内存占用、吞吐量、延迟。优秀的收集器通常最多能实现其中的两项。目前更关注：<strong>延迟</strong>。内存变大的发展，完整的GC会导致延迟更高。出现了低延迟垃圾收集器。<br><img src="/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/各收集器并发情况.png" alt="各收集器并发情况" style="zoom:80%; margin: 0 auto"></p>
<p>Compact：整理；  Concuurent=Conc：并发；  partial：</p>
<h4 id="5-1-Shenandoah收集器"><a href="#5-1-Shenandoah收集器" class="headerlink" title="5.1 Shenandoah收集器"></a>5.1 Shenandoah收集器</h4><p>ToDo</p>
<h4 id="5-2-ZGC"><a href="#5-2-ZGC" class="headerlink" title="5.2 ZGC"></a>5.2 ZGC</h4><p>可参考 <a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/08/06/new-zgc-practice-in-meituan.html">新一代垃圾回收器ZGC的探索与实践</a><br>&emsp;在对吞吐量影响不大的情况，实现对任意堆内存大小垃圾收集停顿时间限制在10毫秒内。JDK11开始</p>
<h5 id="1-特点："><a href="#1-特点：" class="headerlink" title="1.  特点："></a>1.  特点：</h5><p>&emsp;&emsp;基于<strong>Region(官方：page/ZPage)**内存布局，染色指针和读屏障解决转移过程中对象的访问问题，同时实现了可并发的</strong>标记-整理**算法，以低延迟位首要目标。</p>
<h4 id="2-内存布局"><a href="#2-内存布局" class="headerlink" title="2. 内存布局"></a>2. 内存布局</h4><p>&emsp;&emsp;ZGC基于Region堆内存布局，但ZGC的Region具有动态性：动态创建与销毁、动态区域容量大小。</p>
<ul>
<li>小型Region(Small Region)：容量固定2MB，放置小于256KB对象。</li>
<li>中型Region(Small Region)：固定32MB，放置256KB$\leq$n$\leq$4MB对象。</li>
<li>大型Region(Large Region)：容量不固定，但必须为$2^n$。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>《深入理解java虚拟机 JVM高级特性与最佳实践》第二部分第三章</li>
<li> <a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/08/06/new-zgc-practice-in-meituan.html">新一代垃圾回收器ZGC的探索与实践</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本文遵守[署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-Hans)协议
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/22/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/22/hexo%E7%BC%96%E8%BE%91%E7%9B%B8%E5%85%B3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hexo编辑相关
          
        </div>
      </a>
    
    
      <a href="/2021/02/22/Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java内存区域</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '933b18299d2753ae26bb',
    clientSecret: '74fb94f208e1be1d5dd1f57a9f80caaa8054a312',
    repo: 'blog_gitalk',
    owner: 'hcxx',
    admin: ['hcxx'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> songbirds
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/header.svg" alt="待春"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/todo">ToDo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/towatch">补番表</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1311347835&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>