<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.svg">
  
  <title>AI For Everyone笔记 | Songbirds</title>
  <meta name="author" content="songbirds" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="AI" />
  
  <meta name="description" content="Andrew Ng的《AI For Everyone》视频笔记，此课程主要是AI方向扫盲。学完只能让自己对AI相关的概念不再一无所知。并不能让自己具备AI相关的技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI For Everyone笔记">
<meta property="og:url" content="http://songbirds.top/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Songbirds">
<meta property="og:description" content="Andrew Ng的《AI For Everyone》视频笔记，此课程主要是AI方向扫盲。学完只能让自己对AI相关的概念不再一无所知。并不能让自己具备AI相关的技能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songbirds.top/images/avatar.svg">
<meta property="article:published_time" content="2023-05-29T12:21:02.000Z">
<meta property="article:modified_time" content="2023-06-06T14:57:53.350Z">
<meta property="article:author" content="songbirds">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://songbirds.top/images/avatar.svg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>友链</a></li>
                                        
                                    
                                        
                                            <li><a href="/todo/"><i class="fa fa-hourglass-start"></i>TODO</a></li>
                                        
                                    
                                        
                                            <li><a href="/bangumis/"><i class="fa fa-television"></i>追番</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-paper-plane"></i>关于我</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Songbirds</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Songbirds</h2> <br />
                        <span>春</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://songbirds.top/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">AI For Everyone笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-29T12:21:02.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">songbirds</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.70K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1686063473350"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#machine-learning"><span class="toc-number">1.2.</span> <span class="toc-text">Machine Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-data"><span class="toc-number">1.3.</span> <span class="toc-text">What is data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-terminology-of-ai"><span class="toc-number">1.4.</span> <span class="toc-text">The terminology of AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-makes-an-ai-company"><span class="toc-number">1.5.</span> <span class="toc-text">What makes an AI company</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-machine-learning-can-and-cannot-do"><span class="toc-number">1.6.</span> <span class="toc-text">What machine learning can and cannot do</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-examples-of-what-machine-learning-can-and-cannot-do"><span class="toc-number">1.7.</span> <span class="toc-text">More examples of what machine learning can and cannot do</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%B4%E6%81%A9%E8%BE%BE">Andrew Ng</a>的《AI For Everyone》视频笔记，此课程主要是AI方向扫盲。学完只能让自己对AI相关的概念不再一无所知。并不能让自己具备AI相关的技能。</p>
<span id="more"></span>
<h1>第一篇</h1>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>ANI：全称artificial narrow intelligence，弱人工智能，能够完成某一特定方面的任务。例如智能音箱，自动驾驶等。</p>
</blockquote>
<blockquote>
<p>AGI：artificial general intelligence，通用人工智能（强人工智能），能够完成任何人类可以完成的事情</p>
</blockquote>
<p>目前我们所接触到的AI都是ANI，离AGI的发展至少还需要很多年。</p>
<h2 id="machine-learning">Machine Learning</h2>
<blockquote>
<p>监督学习：完成输入到输出的映射被称为监督学习，监督学习的数据都是有确定标注（label）的。</p>
</blockquote>
<p>例如输入A是一封邮件，输出B为是否为垃圾邮件（1或0），这就是用于构建垃圾邮件筛选的AI核心思想。<br>
对于广告推荐系统，输入一些广告信息，还有一些你的信息，然后试图预测，你是否会点击广告。<br>
还有其他诸如音频转文字、机器翻译、基于图像雷达的自动驾驶、视觉检查等。</p>
<p><strong>监督学习的飞速发展</strong>：<br>
监督学习的概念早已存在，直到最近（大概201X年左右？）才飞速发展。主要原因是互联网和计算机的兴起，信息可以被记录再计算机里，您可以拿到的数据量有了较大增长。</p>
<p>对于传统的人工智能，当你输入数据更多时，它的性能会好一点，当超过一定范围，性能并不会持续增长。(有点类似于最后趋近平的对数曲线）。<br>
但是对于现代人工智能技术以及神经网络，如果你训练的是一个稍大的神经网络，那么它的性能会比传统的人工智能性能更强。如果是一个更大规模的神经网络，那么它的性能也会变得越来越好。（最后也会趋近数据于平）</p>
<p><strong>如何具有更高的性能水平</strong>：</p>
<ol>
<li>拥有大数据量，即大数据，数据越多越好。</li>
<li>训练一个非常大的神经网络。</li>
</ol>
<p>人工智能中最重要的概念就是机器学习，包括监督学习，即从输入到输出的映射，数据能使它有很好的表现。</p>
<h2 id="what-is-data">What is data</h2>
<table>
<thead>
<tr>
<th style="text-align:center">房子大小</th>
<th style="text-align:center">卧室数量</th>
<th style="text-align:center">价格（1000$）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">523</td>
<td style="text-align:center">1</td>
<td style="text-align:center">115</td>
</tr>
<tr>
<td style="text-align:center">645</td>
<td style="text-align:center">1</td>
<td style="text-align:center">150</td>
</tr>
<tr>
<td style="text-align:center">708</td>
<td style="text-align:center">2</td>
<td style="text-align:center">210</td>
</tr>
</tbody>
</table>
<p>一个数据表格，也成为数据集，比如在一个如上的表格中。<br>
把A设定为房子大小，B设定为房子价格，多大的房子能卖多少钱，让AI系统去学习这个输入到输出的映射，也就是A到B映射。如果我们想增加额外的条件，例如房子卧室数量，这时A就是前两列数据。所以实际上，具体什么是A、B，取决于你或你的业务。<br>
又假设，我有一定的预算，我想知道我能买多大的房子，这时A是价格，B是房子大小。<br>
又假设，你有一组图片数据集，其中输入A代表一组不同的图像，输出B是他们的标签，某张照片是猫，某张不是猫。</p>
<p>PS：把猫作为一个谈论，是机器学习的惯例。</p>
<p><strong>如何获取数据</strong>：</p>
<p>手动标注。获取一些数据后，人工手动去标注你需要的数据关键信息，例如这张图片是猫、不是猫。手动标注，是一个让你同时拥有A和B数据集的有效方法。</p>
<p>观察用户的行为或其他类型行为。如电商平台上，不同的物品会有不同的价格，通过纪录用户是否购买产品，就可以收集到用户名，产品的价格，购买日期，以及购买行为等数据。<br>
例如工厂中的机器，你想要预测一台机器是否即将出现故障，那么你可以记录一个这样的数据集，机器序列号、机器的温度、机器里的压强、和机器之前是否出现过故障。可以选择机器序列号、机器的温度、机器里的压强作为输入A，机器之前是否出现过故障作为输出B。</p>
<p>从网站上下载或从合作伙伴那里获取。开放的互联网上有许多数据集可以免费下载，只遵守相关协议即可。</p>
<p><strong>数据是重要的，但也有2点误解</strong></p>
<ol>
<li><strong>先获取足够的数据，再构建AI团队</strong>；一旦开始收集数据，马上把数据给AI团队，AI团队可以反馈给IT团队需要哪些数据，或者需要更细致的数据。</li>
<li><strong>只要有数据，就会有结果</strong>；通常数据多确实比数据少要好，一些决策者认为大量数据给到AI团队，就一定能发掘这些数据的价值从而获得回报。并不总是如此。一个极端的例子，一家公司收购了许多其他医药公司的数据， 理论上讲这些数据是非常有价值的。 但是几年后， 他们的工程师们还是没有了弄明白如何使用这些数据，并且真正地从中创造价值。</li>
</ol>
<p>不要为了获取数据而过度投资，除非同时聘用一个AI团队来研究这些数据，因为他们能分析出哪些数据是有价值的。</p>
<p>数据是散乱的；如果数据的质量差，那么AI会学习出不准确的结果，AI团队要解决如何清理数据的问题。处理不正确的标签。</p>
<p>数据的类型有很多， 图片、视频和文本这些类型的数据，称之为<strong>非结构化数据</strong>，非结构化数据没有预定义的数据模型。结构化数据是高度组织和整齐格式化的数据，容易储存在一个巨大的电子表格里。处理非结构化数据的技术要比处理这些结构化数据的技术难一点。</p>
<h2 id="the-terminology-of-ai">The terminology of AI</h2>
<blockquote>
<p>机器学习系统的学习从输入A到输出B的映射，从而得到一个可以运行的AI系统。</p>
</blockquote>
<p>数据科学：数据科学的项目结论通常是一些帮助你做上商业决定的见解，比如建造那种房屋或者是投资翻新房子。<br>
机器学习：机器学习是一个让电脑在不被编程的情况下，就可以自己学习的研究领域，无需显示编程， 这是Arthur Samuel几十年前提出的定义。</p>
<blockquote>
<p>机器学习项目通常会带出一个运行的软件，用给定的A得到输出的B。与机器学习相比，数据科学通过挖掘数据来获取见解。通常的数据科学项目的结果是一组幻灯片。</p>
</blockquote>
<p>如今大型商业网站中大多都有AI系统，例如预测你是否会点击某个广告并推送。这是一个利润丰厚的AI系统。广告行业的数据科学项目，例如数据分析得到，旅游公司没有购买足够的广告，这时可以派出更多销售人员，说服他们使用更多的广告。<br>
即使是同一家公司，也会同时有不同的机器学习项目和数据科学项目，这两项都非常具有价值。</p>
<blockquote>
<p>深度学习是一种特殊的机器学习，他通过神经网络处理输入A到输入B的映射。为了区分人的大脑，也称为人工神经网络。</p>
</blockquote>
<p>人工神经网络其实是类比的人的神经网络，如下图中的小圈称为人工神经元，或简称神经元。这些神经元相互传递，<strong>神经网络其实是一个大的数据方程</strong>，根据输入A，告诉如何计算B。如今的神经网络一词几乎等同于深度学习。</p>
<p><img src="/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.webp" alt="神经网络"></p>
<p>你可能也在媒体上听到其他流行语如无监督学习，强化学习，图形模型，计划，知识图表等。但是机器学习、数据科学、深度学习和神经网络也是非常重要的一部分。</p>
<p><img src="/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%B3%E7%B3%BB.webp" alt="关系图，图片来源于网络，略有增改"></p>
<h2 id="what-makes-an-ai-company">What makes an AI company</h2>
<p>如何让公司擅长人工智能？从互联网的兴起中我们知道，互联网公司并不等于web网站+公司。同样，人工智能公司并不等同于使用人工智能的公司。</p>
<ol>
<li>人工智能公司擅长数据采集。也因此大型消费科技公司会有免费产品来帮助他们收集数据，并在别处产生收益。</li>
<li>人工智能公司会建立统一的数据仓库。如果有非常多个不同仓库，来分别获取数据并分析，那么几乎是不可能的。</li>
<li>人工智能公司擅长发现自动化的机会，</li>
<li>人工智能公司有很多新的岗位如MLE，和新分配任务的方式。</li>
</ol>
<p>一个公司想要变得擅长人工智能，意味着这个公司用人工智能去做某些事情，并把它做得很好。过去很多公司例如GOOGLE花费了一定时间成为擅长人工智能的公司。但这并不是一个不可复现的过程。转型人工智能公司有以下步骤：</p>
<ol>
<li>启动试点项目，从而了解人工智能，大概知道人工智能可以做什么，不可以做什么。</li>
<li>在公司内部建立一个人工智能团队，</li>
<li>提供广泛的人工智能培训，不仅要给工程师培训，还要提供给部门领导于高层管理人员。</li>
<li>制定公司的人工智能发展战略。</li>
<li>保证内外部对于人工智能发展战略沟通一致。所有的相关人员包括顾客到投资人都知道你的公司是如何在人工智能的兴起中找到前行方向的。</li>
</ol>
<h2 id="what-machine-learning-can-and-cannot-do">What machine learning can and cannot do</h2>
<div class="panel panel-info">
    <div class="panel-title">本章的一点个人看法</div>
    <div class="panel-body">
        <p>本章中吴恩达老师介绍的AI不能做事情，但现在由于openAI的ChatGPT(聊天生成预训练转换器，基于<strong>生成型预训练变换模型3(GPT3)</strong>，是一个自回归语言模型，以监督学习和强化学习方式训练，基于深度学习方式生成人类语言)的聊天程序，吴老师当时所认为无法做到任务也被做到了。由于有一定的时间差，因此本章需要辩证看待。</p>

    </div>
    </div>
<p>通常，在开始一个人工智能项目之前，要做足够的技术调研，确保技术上是可行的。这意味着要看数据，看输入A能否完成到输出B的映射。</p>
<p>对于AI能做什么与不能做什么，有一个不完美的经验法则：<strong>人能够用一瞬间完成的事情，大部分都可以用监督学习来完成</strong>。例如判断周围车的距离，手机上的划痕，这些人通常耗时较短。<br>
对于AI不能做的事情，例如让AI写一份59页的市场分析报告，因为人类还不能一瞬间写完报告。</p>
<p>例如，对于邮件而言，AI能对邮件进行分类，也能判断邮件是否为一封垃圾邮件。但是想让AI针对某一封邮件写出具体的内容与回信，是’目前’AI所不能做到的。AI只能生成简单的回应，例如”感谢来信，谢谢，等“，或者AI生成的是各种错乱的内容。</p>
<p>判断AI项目是否可行的两个经验法则：</p>
<ol>
<li>机器只是学习一个简单的概念，这个概念不超过几秒，就可以得出一个正确的结论。例如分别一张图片是猫还是不是猫。观察其他车辆位置确定距离等。</li>
<li>有大量可用的数据，来学习输入A到输入B的映射。例如输入A是用户的电子邮件，输入B是用户的邮件属于什么类型，例如退款、运输、质量等。如果你有大量的A和B的电子邮件。那么该项目会更加可行。</li>
</ol>
<h2 id="more-examples-of-what-machine-learning-can-and-cannot-do">More examples of what machine learning can and cannot do</h2>
<p>只有我们亲眼目睹了AI成功与失败的例子，我们才能更加明确哪些AI项目能做，哪些不能做。接下来会给出更多例子。</p>
<p>对于自动驾驶项目，AI可以做的非常好。能通过相机、激光或者雷达等来分析他所在的位置，或者其他车的位置。这时输入A就是前方的图片或传感器数据，输出B就是其他车的位置。如今汽车行业已经收集了足够多的数据，且有相当好的算法。</p>
<p>现今AI无法做到的例子，例如给出一张人的手势图片，输出这个人的手势意图。这个的难点在于人的手势很多意图，不同的人的手势姿态不尽相同，因此AI通过人的手势来学习人的意图，是一个非常复杂的概念，更别说即使是人有时候也很难判断另一个人的手势的意图。<br>
另外，这是一个对人生命安全有着重要影响的AI。一个建筑工人的手势是想让你停车还是让你继续开车，理解正确有着极大影响。这使得AI项目更加困难。<br>
因此当今的自动驾驶汽车，有着很多的检测车辆部分的软件功能，但很少有自动驾驶团队试图依靠AI识别人类的人体姿势来安全驾驶。</p>
<p>使用X射线图检测肺炎的AI，输入A是X光片，输出B为是否肺炎，这是AI可以做的事情。但AI不能从解释肺炎的教科书中学习，然后检测出肺炎。但是人类可以读教科书，然后看上一小部分图像，就能对肺炎有大致的判断。AI是无法做到这一点的。</p>
<p>机器学习优缺点：</p>
<ol>
<li>AI擅长学习简单概念的事物，例如人几秒钟就可以做到的事情，以及有大量数据的事情。<br>
AI不擅长从少量数据学习复杂概念。</li>
<li>用AI系统从未见过的新类型数据执行任务时，往往表现不佳。例如通过X射线诊断肺炎的监督学习系统中，训练时都是使用高分辨率的胸部X射线。假如将这个系统应用于其他医院，这个医院的X射线图，用户是侧躺的，由于与之前数据的巨大差异，可能结果不再准确。<br>
一个优秀的AI团队要学会如何改善和减少这些问题。但这并不容易。如果是人，则会适应这种数据的巨大差异。</li>
</ol>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://songbirds.top/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://songbirds.top/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/";
            const title         = "「AI For Everyone笔记」";
            const excerpt       = `Andrew Ng的《AI For Everyone》视频笔记，此课程主要是AI方向扫盲。学完只能让自己对AI相关的概念不再一无所知。并不能让自己具备AI相关的技能。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/AI/" rel="tag">AI</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-06T14:57:53.350Z" itemprop="dateModified">最后编辑：2023-06-06</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 那些年玩过的游戏" href="/2023/05/18/那些年玩过的游戏/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" (无标题)" href="/2023/06/03/20230603/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments lazy-load bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'vEBGC4VHVhyutyONIB45BVcx-gzGzoHsz',
                appKey: 'HiWD9QjgIOJLLqiiSMmvw0uU',
                visitor: false,
                enableQQ: false,
                path: '/2023/05/29/AI-For-Everyone%E7%AC%94%E8%AE%B0/',
				placeholder: '',
				requiredFields: ['']
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.svg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">就想着,写点东西而已</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                46
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                13
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                12
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">第一篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#machine-learning"><span class="toc-text">Machine Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-data"><span class="toc-text">What is data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-terminology-of-ai"><span class="toc-text">The terminology of AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-makes-an-ai-company"><span class="toc-text">What makes an AI company</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-machine-learning-can-and-cannot-do"><span class="toc-text">What machine learning can and cannot do</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-examples-of-what-machine-learning-can-and-cannot-do"><span class="toc-text">More examples of what machine learning can and cannot do</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs%E5%9F%BA%E7%A1%80/">cs基础</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/cs%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/java/">java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/sql/">sql</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/">站点相关</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E7%82%B9%E7%9B%B8%E5%85%B3/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">2</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/ElementUI/" style="font-size: 0.65em;">ElementUI</a> <a href="/tags/Jvm/" style="font-size: 0.7em;">Jvm</a> <a href="/tags/Mysql/" style="font-size: 0.7em;">Mysql</a> <a href="/tags/Vue/" style="font-size: 0.65em;">Vue</a> <a href="/tags/ajax/" style="font-size: 0.65em;">ajax</a> <a href="/tags/debian/" style="font-size: 0.6em;">debian</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 0.6em;">java基础</a> <a href="/tags/spring/" style="font-size: 0.65em;">spring</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 0.65em;">中间件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 0.8em;">数据结构与算法</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.75em;">算法</a>
      </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Songbirds 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by songbirds.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="746911472"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>